# LiveDataEntrenador

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/livedata/: Entrenador.java  EntrenadorFragment.java  EntrenadorViewModel.java  HomeFragment.java  MainActivity.java
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
